<!DOCTYPE html>
<html>
<head>
	<title>Mocktail</title>
	<style type="text/css">
     .title{
      width: 100%;
      height: 60px;
      padding-top: 2px;
      padding-bottom: 2px;
      background-color: lightgrey;
      text-align: center;
    }
    img.left{
      width: 400px;
      height: 300px;
      float: left;
    }
  </style>
</head>
<body>
   <ul type="circle">
  <li><a href="oleander.html">Back to Home page</a></li>
</ul>
  <div class="title"><h1><marquee direction="left">Mocktail</marquee></h1></div>
  <br>
  <div><h2>Sparking Cucumber Limeade </h2>
    <p><img class="left" src="mocktail1.jpeg">       
      <h3>Ingredients</h3>
      <ul type="circle">
<li>20 ounces sparkling water </li>
<li>4 cucumbers, plus 1 thinly sliced lengthwise </li>
<li>2 lemons</li> 
<li>2/ 3-ounce simple syrup </li>
<li>5 leaves fresh mint </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>How to make</h3>
<ol>
	<li>Juice the cucumbers and lemons. </li>
	<li>Add simple syrup, then mint leaves and muddle.</li> 
	<li>Decorate the glass with the thinly sliced cucumbers.</li> 
	<li>Add chilled sparkling water.</li> 
	<li>Garnish with mint when serving. </li>
</ol>
</p>
</div>
<hr>
<br>
<div><h2>Iced Chocolate </h2>
    <p><img class="left" src="mocktail2.jpg">       
      <h3>Ingredients</h3>
      <ul type="circle">
<li>4–6 medium ice cubes</li> 
<li>1 cup oat milk </li> 
<li>2 tsp unsweetened cacao powder (100% cacao)</li>  
<li>2 tsp maple syrup (more or less to personal taste) </li> 
<li>1/3 cup boiled water </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>How to make</h3>
<ol>
<li>In a cup (or mug) whisk together any optional ingredients (except for the sweetener) and the cacao and boiling water. Whisk until you have a smooth hot mixture without any clumps. If you still find clumps your water is not hot enough or you should whisk longer. </li>
<li>Fill a large serving glass with ice cubes.  Pour the hot chocolate mixture over the ice cubes. After that, also add the oat milk.</li>
<li>Add a liquid syrup sweetener to your iced chocolate and serve immediately with a straw. </li>
</ol>
</p>
</div>
<hr>
<br>
<div><h2>Blackberry Lime Soda </h2>
    <p><img class="left" src="mocktail3.jpg">       
      <h3>Ingredients</h3>
      <ul type="circle">
<li>1 (12-oz.) package fresh blackberries </li>
<li>1 cup powdered sugar </li>
<li>½ cup fresh lime juice </li>
<li>4 cups chilled water or club soda </li>
<li>Garnish: lime wedges, fresh blackberries </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>How to make</h3>
<ol>
	<li>Process 12-oz. package fresh blackberries, powdered sugar, and lime juice in a blender until smooth (about 30 seconds).</li>
	<li>Press mixture through a fine wire-mesh strainer into a large pitcher, using back of a spoon to squeeze out juice. Discard pulp and seeds. </li>
	<li>Stir in chilled water or club soda. </li>
	<li>Garnish, if desired. </li>
</ol>
</p>
</div>
<hr>
<br>
<div><h2>Juicy Mango Margarita </h2>
    <p><img class="left" src="mocktail4.webp">       
      <h3>Ingredients</h3>
      <ul type="circle">
<li>3 cups cubed frozen mango, from about 4 small mangos </li>
<li>¼ cup lime juice, plus lime slices for garnish</li> 
<li>3 ounces silver tequila </li>
<li>2 ounces Cointreau </li>
<li>3 handfuls ice cubes </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>How to make</h3>
<ol>
<li>Place the mango, lime juice, tequila, and Cointreau in a blender and blend until smooth. Add the ice and blend to the desired consistency.</li> 
<li>If the mixture is too thick to blend, let it sit and melt for a few minutes. </li>
<li>If desired, use a lime wedge to moisten the rims of the glasses and then dip the rims in a small plate of salt.</li> 
<li>Pour the mango mixture into the glasses and garnish with a lime slice. </li>
</ol>
</p>
</div>
<hr>
<br>
<div><h2>Fruit Freeze </h2>
    <p><img class="left" src="mocktail5.jpg">       
      <h3>Ingredients</h3>
      <ul type="circle">
<li>2 cans (15 oz each) grapefruit segments, undrained</li> 
<li>2 cans (15 oz each) citrus salad*, undrained</li>  
<li>1 can (15 oz) mandarin oranges, undrained</li>  
<li>1/2 cup sugar </li> 
<li>1 jar (10 oz) maraschino cherries, unstemmed, undrained</li>  
<li>juice from 1/2 lemon </li> 
<li>2 cans (20 oz each) crushed pineapple, undrained</li>  
<li>2 liters lemon-lime soda</li>  
<li>1 pint lemon sorbet</li>  
</ul>
<br>
<br>
<br>
<br>
<h3>How to make</h3>
<ol>
<li>Working in batches if needed, combine the cans of grapefruit, citrus salad, oranges and sugar in a blender and blend for 30 seconds to combine.</li> 
<li>Roughly chop the cherries and add the cherries and the juice to the mixture along with the lemon juice.</li>  
<li>Spread the pineapple into the bottoms of two 9×13-inch baking dishes. Pour half of the pureed mixture into each of the dishes. Stir lightly to combine.</li>  
<li>Cover with plastic wrap and place in the freezer until frozen. </li> 
<li>When ready to serve, chop the frozen mixture and place in punch cups. Top with lemon lime soda and a small scoop of lemon sorbet. </li> 
</ol>
</p>
</div>
</body>
</html>